# Data Preparation

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## Importing Data

In [2]:
# Assigning the path

path = r'C:\Users\guest23455\Desktop\CareerFoundry\Data Immersion\Achievement 4_Python Fundamentals for Data Analysts\05-2023 Instacart Basket Analysis'

In [3]:
# Import customer dataset 

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'),index_col = False)

In [4]:
# The first 5 rows of the dataframe

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Data Wrangling Procedures

Exercise 4.9 - Step 4

In [6]:
# Dropping First Name and Surnam columns from customers.csv

df_customers = df_customers.drop(columns = ['First Name', 'Surnam'])

In [8]:
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
# Renaming columns
# Renamed Gender as gender

df_customers.rename(columns = { 'Gender' : 'gender'}, inplace = True)

In [11]:
# Renamed STATE as state

df_customers.rename(columns = { 'STATE' : 'state'}, inplace = True)

In [12]:
# Renamed Age as age

df_customers.rename(columns = { 'Age' : 'age'}, inplace = True)

In [13]:
# Renamed n_dependants as number_of_dependants

df_customers.rename(columns = { 'n_dependants' : 'number_of_dependants'}, inplace = True)

In [14]:
# Renamed fam_status as marital_status 

df_customers.rename(columns = { 'fam_status' : 'marital_status'}, inplace = True)

In [15]:
df_customers.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

## Cosistency Checks

Exercise 4.9 - Step 5

In [17]:
# Checking data types

df_customers.dtypes

user_id                  int64
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

In [18]:
# user_id is an unique identification number, which can be converted to str

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [19]:
# Checking the data type of user_id

df_customers['user_id'].dtypes

dtype('O')

In [20]:
# Checking the descriptive statistics 

df_customers.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [21]:
# Checking for missing values

df_customers.isnull().sum()

user_id                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
marital_status          0
income                  0
dtype: int64

In [22]:
# Check for mixed-types

# Function for checking whether a datframe contains any mixed-type columns :

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)   # Weird (boolean value) : a new variable is created, which checks if the data types within the column are consistent
    if len (df_customers[weird]) > 0:          # 0 : False and 1 : True; So if the value is True , i.e 1 ,then it will print the column name
        print(col)

No column names were printed, which implies no columns in df_customers are mixed-type columns.

In [23]:
# Checking for duplicates

df_customers_dups = df_customers[df_customers.duplicated()]

In [24]:
df_customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

There are no duplicate values in df_customers.

In [26]:
# Importing orders_products_aggregated.pkl

df_ords_prods_agg = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [27]:
# Checking the dimensions

df_ords_prods_agg.shape

(32404859, 25)

In [28]:
df_ords_prods_agg.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spent_flag,median_days,frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [30]:
# Checking Data types

df_ords_prods_agg.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_last_order     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
 price_range_loc           object
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
avg_price                 float64
spent_flag                 object
median_days               float64
frequency_flag             object
dtype: object

In [31]:
# Converting the data type of user_id from int to str
# user_id is an unique identification number, which can be converted to str

df_ords_prods_agg['user_id'] = df_ords_prods_agg['user_id'].astype('str')

In [32]:
# Checking the data type of user_id

df_customers['user_id'].dtypes

dtype('O')

## Combining Data

Exercise 4.9 - Step 6

In [33]:
# Combining customer data with orders_product_agg data 

df_combined = df_ords_prods_agg.merge(df_customers, on = 'user_id')

In [34]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,spent_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423

In [35]:
df_combined.shape

(32404859, 32)

## Exporting the Dataframe to Pickle File

Exercise 4.9 - Step 8

In [37]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_data.pkl'))